# AutoDealer

./: AutoDealer.csproj  AutoDealer.sln  Program.cs  README.md
Constants/: Constants.cs
Controllers/: BrandNameController.cs  HomeController.cs  VehicleController.cs
Migrations/: 20230214170226_Init.Designer.cs  20230214170226_Init.cs  20230215055522_Init.Designer.cs  20230215055522_Init.cs  20230222011629_Init.Designer.cs  20230222011629_Init.cs  AutoDealerDbContextModelSnapshot.cs
Models/: BodyStyleType.cs  ContactRequest.cs  ExteriorColorType.cs  InteriorColorType.cs  ModelType.cs  StateAbbreviation.cs  TransmissionType.cs  Vehicle.cs  VehicleRecord.cs
Models/Customer/: CustomerRecord.cs
Models/Enums/: BodyStyleType.cs  PurchaseType.cs  StateAbbreviation.cs  TransmissionType.cs
Models/Purchase/: PurchaseRecord.cs
Models/Special/: Special.cs
Models/Specials/: Specials.cs
Models/VehicleComponents/: Brand.cs  BrandName.cs  ExteriorColor.cs  ExteriorColorType.cs  InteriorColorType.cs  ModelType.cs  Vehicle.cs
Properties/: launchSettings.json
Repositories/: AutoDealerDbContext.cs  DBInitializer.cs  MockVehicleRecordRepository.cs
Repositories/Interfaces/: IBrandNameRepository.cs  IBrandRepository.cs  IContactRequestRepository.cs  ICustomerRecordRepository.cs  IExteriorColorRepository.cs  IExteriorColorTypeRepository.cs  IInteriorColorRepository.cs  IInteriorColorTypeRepository.cs  IModelTypeRepository.cs  IPurchaseRecordRepository.cs  ISpecialRepository.cs  IVehicleRecordRepository.cs  IVehicleRepository.cs
Repositories/MockRepositories/: BrandNameRepositoryQA.cs  BrandRepositoryQA.cs  ContactRequestRepositoryQA.cs  CustomerRecordRepositoryQA.cs  ExteriorColorRepositoryQA.cs  ExteriorColorTypeRepositoryQA.cs  InteriorColorRepositoryQA.cs  InteriorColorTypeRepositoryQA.cs  MockBrandNameRepository.cs  MockContactRequestRepository.cs  MockCustomerRecordRepository.cs  MockExteriorColorTypeRepository.cs  MockModelTypeRepository.cs  MockPurchaseRecordRepository.cs  MockPurchaserRecordRepository.cs  MockSpecialRepository.cs  MockVehicleRecordRepository.cs  ModelTypeRepositoryQA.cs  PurchaseRecordRepositoryQA.cs  SpecialRepositoryQA.cs  VehicleRecordRepositoryQA.cs  VehicleRepositoryQA.cs
Repositories/Repositories/: BrandNameRepository.cs  BrandRepository.cs  ContactRequestRepository.cs  CustomerRecordRepository.cs  ExteriorColorRepository.cs  ExteriorColorTypeRepository.cs  InteriorColorRepository.cs  InteriorColorTypeRepository.cs  ModelTypeRepository.cs  PurchaseRecordRepository.cs  SpecialRepository.cs  VehicleRecordRepository.cs  VehicleRepository.cs
Service/: IVehicleRecordService.cs  VehicleRecordService.cs
ViewModels/: HomeIndexViewModel.cs
Views/BrandName/: List.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Carousel.cshtml  _Layout.cshtml
Views/Vehicle/: Index.cshtml
wwwroot/css/: mySite.css  site.css
