is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoDealer
build_property.RootNamespace = AutoDealer
build_property.ProjectDir = C:\Users\sewy4\source\repos\sewy44-personal-public\AutoDealer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sewy4\source\repos\sewy44-personal-public\AutoDealer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sewy4/source/repos/sewy44-personal-public/AutoDealer/Views/BrandName/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmROYW1lXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sewy4/source/repos/sewy44-personal-public/AutoDealer/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sewy4/source/repos/sewy44-personal-public/AutoDealer/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
